[13:28:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:28:26][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1759 ms
[13:28:26][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:28:27][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1412 ms
[13:29:05][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:29:06][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1486 ms
[13:29:07][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:29:08][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1219 ms
[13:29:35][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:29:37][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1998 ms
[13:29:37][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:29:38][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1639 ms
[13:35:09][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:35:12][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 2251 ms
[13:35:12][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:35:14][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1902 ms
[13:36:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:36:26][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 2012 ms
[13:36:26][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:36:28][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1696 ms
[13:36:30][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /pp/main.do
[13:36:32][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /pp/main.do
[13:37:56][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:37:58][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1852 ms
[13:37:58][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:38:00][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1736 ms
[13:43:10][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:43:12][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1876 ms
[13:43:12][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:43:14][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1482 ms
[13:43:29][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:43:31][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1868 ms
[13:43:31][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:43:32][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1722 ms
[13:43:54][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:43:56][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1888 ms
[13:43:56][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:43:58][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1796 ms
[14:24:43][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:24:45][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1573 ms
[14:24:45][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:24:47][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1404 ms
[14:27:17][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:27:18][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1600 ms
[14:27:18][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:27:20][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1520 ms
[14:28:53][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:28:54][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1809 ms
[14:28:55][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:28:56][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1744 ms
[14:30:13][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:30:15][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1622 ms
[14:30:15][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:30:16][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1437 ms
[14:33:08][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:33:10][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1592 ms
[14:33:10][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:33:11][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1552 ms
[14:34:12][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:34:15][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 2151 ms
[14:34:15][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:34:17][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1967 ms
[14:40:58][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:41:00][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1648 ms
[14:41:00][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:41:01][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1509 ms
[14:41:56][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:41:58][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1780 ms
[14:41:58][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:41:59][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1699 ms
[14:46:21][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:46:22][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1467 ms
[14:46:23][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:46:24][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1282 ms
[14:46:38][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:46:40][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1608 ms
[14:46:40][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:46:41][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1360 ms
[14:46:56][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:46:57][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1599 ms
[14:46:57][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:46:59][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1460 ms
[14:47:13][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:47:14][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1288 ms
[14:47:14][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:47:15][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1186 ms
[14:51:47][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:57:29][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:57:31][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1651 ms
[14:57:31][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:57:32][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1455 ms
[15:01:44][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:01:46][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 2050 ms
[15:01:47][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:01:48][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1833 ms
[15:01:52][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'code' for method parameter type String is not present]
[15:04:50][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:04:52][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1921 ms
[15:04:52][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:04:53][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1704 ms
[15:15:58][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:16:00][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1648 ms
[15:16:00][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:16:01][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1545 ms
[15:16:37][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'code' for method parameter type String is not present]
[15:21:21][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:21:23][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1704 ms
[15:21:23][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:21:25][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1634 ms
[15:22:23][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:22:24][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1752 ms
[15:22:24][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:22:26][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1608 ms
[15:23:32][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'code' for method parameter type String is not present]
[15:29:19][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:29:21][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1762 ms
[15:29:21][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:29:23][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1684 ms
[15:29:41][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'code' for method parameter type String is not present]
[15:31:55][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:31:57][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1590 ms
[15:31:57][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:31:58][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1495 ms
[15:32:50][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:32:51][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1512 ms
[15:32:51][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:32:52][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1317 ms
[15:44:32][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:44:34][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1498 ms
[15:44:34][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:44:35][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1259 ms
[15:44:49][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:44:51][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1325 ms
[15:44:51][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:44:52][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1101 ms
[15:47:45][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:47:46][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1438 ms
[15:47:46][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:47:47][WARN ][AbstractApplicationContext.java: 591] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping': Invocation of init method failed; nested exception is java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'loginController' method 
com.hb.pp.login.controller.LoginController#naverLoginInsert()
to {GET [/naverlogincallback.do]}: There is already 'loginController' bean method
com.hb.pp.login.controller.LoginController#naverCallback() mapped.
[15:47:47][ERROR][FrameworkServlet.java: 534] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping': Invocation of init method failed; nested exception is java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'loginController' method 
com.hb.pp.login.controller.LoginController#naverLoginInsert()
to {GET [/naverlogincallback.do]}: There is already 'loginController' bean method
com.hb.pp.login.controller.LoginController#naverCallback() mapped.
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:953)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
	at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:702)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:668)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:716)
	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:591)
	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:530)
	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:170)
	at javax.servlet.GenericServlet.init(GenericServlet.java:143)
	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:1106)
	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:1063)
	at org.apache.catalina.core.StandardWrapper.load(StandardWrapper.java:960)
	at org.apache.catalina.core.StandardContext.loadOnStartup(StandardContext.java:4677)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4984)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardContext.reload(StandardContext.java:3593)
	at org.apache.catalina.loader.WebappLoader.backgroundProcess(WebappLoader.java:309)
	at org.apache.catalina.core.StandardContext.backgroundProcess(StandardContext.java:5312)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1297)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1301)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1301)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1279)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'loginController' method 
com.hb.pp.login.controller.LoginController#naverLoginInsert()
to {GET [/naverlogincallback.do]}: There is already 'loginController' bean method
com.hb.pp.login.controller.LoginController#naverCallback() mapped.
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.validateMethodMapping(AbstractHandlerMethodMapping.java:669)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:635)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.registerHandlerMethod(AbstractHandlerMethodMapping.java:332)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:420)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:76)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lambda$detectHandlerMethods$2(AbstractHandlerMethodMapping.java:299)
	at java.base/java.util.LinkedHashMap.forEach(LinkedHashMap.java:684)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.detectHandlerMethods(AbstractHandlerMethodMapping.java:297)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.processCandidateBean(AbstractHandlerMethodMapping.java:266)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.initHandlerMethods(AbstractHandlerMethodMapping.java:225)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.afterPropertiesSet(AbstractHandlerMethodMapping.java:213)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.afterPropertiesSet(RequestMappingHandlerMapping.java:205)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800)
	... 36 more
[15:48:13][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:48:14][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1307 ms
[15:48:14][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:48:15][WARN ][AbstractApplicationContext.java: 591] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping': Invocation of init method failed; nested exception is java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'loginController' method 
com.hb.pp.login.controller.LoginController#naverCallback()
to {GET [/naverlogincallback.do]}: There is already 'loginController' bean method
com.hb.pp.login.controller.LoginController#naverSave(String, String, String, String, String, String, String) mapped.
[15:48:15][ERROR][FrameworkServlet.java: 534] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping': Invocation of init method failed; nested exception is java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'loginController' method 
com.hb.pp.login.controller.LoginController#naverCallback()
to {GET [/naverlogincallback.do]}: There is already 'loginController' bean method
com.hb.pp.login.controller.LoginController#naverSave(String, String, String, String, String, String, String) mapped.
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:953)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
	at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:702)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:668)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:716)
	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:591)
	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:530)
	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:170)
	at javax.servlet.GenericServlet.init(GenericServlet.java:143)
	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:1106)
	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:1063)
	at org.apache.catalina.core.StandardWrapper.load(StandardWrapper.java:960)
	at org.apache.catalina.core.StandardContext.loadOnStartup(StandardContext.java:4677)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4984)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardContext.reload(StandardContext.java:3593)
	at org.apache.catalina.loader.WebappLoader.backgroundProcess(WebappLoader.java:309)
	at org.apache.catalina.core.StandardContext.backgroundProcess(StandardContext.java:5312)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1297)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1301)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1301)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1279)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'loginController' method 
com.hb.pp.login.controller.LoginController#naverCallback()
to {GET [/naverlogincallback.do]}: There is already 'loginController' bean method
com.hb.pp.login.controller.LoginController#naverSave(String, String, String, String, String, String, String) mapped.
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.validateMethodMapping(AbstractHandlerMethodMapping.java:669)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:635)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.registerHandlerMethod(AbstractHandlerMethodMapping.java:332)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:420)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:76)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lambda$detectHandlerMethods$2(AbstractHandlerMethodMapping.java:299)
	at java.base/java.util.LinkedHashMap.forEach(LinkedHashMap.java:684)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.detectHandlerMethods(AbstractHandlerMethodMapping.java:297)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.processCandidateBean(AbstractHandlerMethodMapping.java:266)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.initHandlerMethods(AbstractHandlerMethodMapping.java:225)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.afterPropertiesSet(AbstractHandlerMethodMapping.java:213)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.afterPropertiesSet(RequestMappingHandlerMapping.java:205)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800)
	... 36 more
[15:48:41][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:48:42][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1311 ms
[15:48:42][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:48:43][WARN ][AbstractApplicationContext.java: 591] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping': Invocation of init method failed; nested exception is java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'loginController' method 
com.hb.pp.login.controller.LoginController#naverCallback()
to {GET [/naverlogincallback.do]}: There is already 'loginController' bean method
com.hb.pp.login.controller.LoginController#naverSave(String, String, String, String, String, String, String) mapped.
[15:48:43][ERROR][FrameworkServlet.java: 534] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping': Invocation of init method failed; nested exception is java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'loginController' method 
com.hb.pp.login.controller.LoginController#naverCallback()
to {GET [/naverlogincallback.do]}: There is already 'loginController' bean method
com.hb.pp.login.controller.LoginController#naverSave(String, String, String, String, String, String, String) mapped.
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:953)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
	at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:702)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:668)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:716)
	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:591)
	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:530)
	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:170)
	at javax.servlet.GenericServlet.init(GenericServlet.java:143)
	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:1106)
	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:1063)
	at org.apache.catalina.core.StandardWrapper.load(StandardWrapper.java:960)
	at org.apache.catalina.core.StandardContext.loadOnStartup(StandardContext.java:4677)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4984)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardContext.reload(StandardContext.java:3593)
	at org.apache.catalina.loader.WebappLoader.backgroundProcess(WebappLoader.java:309)
	at org.apache.catalina.core.StandardContext.backgroundProcess(StandardContext.java:5312)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1297)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1301)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1301)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1279)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'loginController' method 
com.hb.pp.login.controller.LoginController#naverCallback()
to {GET [/naverlogincallback.do]}: There is already 'loginController' bean method
com.hb.pp.login.controller.LoginController#naverSave(String, String, String, String, String, String, String) mapped.
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.validateMethodMapping(AbstractHandlerMethodMapping.java:669)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:635)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.registerHandlerMethod(AbstractHandlerMethodMapping.java:332)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:420)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:76)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lambda$detectHandlerMethods$2(AbstractHandlerMethodMapping.java:299)
	at java.base/java.util.LinkedHashMap.forEach(LinkedHashMap.java:684)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.detectHandlerMethods(AbstractHandlerMethodMapping.java:297)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.processCandidateBean(AbstractHandlerMethodMapping.java:266)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.initHandlerMethods(AbstractHandlerMethodMapping.java:225)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.afterPropertiesSet(AbstractHandlerMethodMapping.java:213)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.afterPropertiesSet(RequestMappingHandlerMapping.java:205)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800)
	... 36 more
[15:50:56][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:50:57][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1205 ms
[15:50:57][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:50:59][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1109 ms
[15:51:49][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:51:50][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1286 ms
[15:51:50][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:51:51][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1168 ms
[15:53:06][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:53:07][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1319 ms
[15:53:07][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:53:09][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1204 ms
[15:53:23][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:53:24][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1274 ms
[15:53:24][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:53:25][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1170 ms
[15:55:46][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:55:48][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1663 ms
[15:55:48][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:55:49][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1437 ms
[15:56:27][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:56:28][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1658 ms
[15:56:28][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:56:30][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1511 ms
[15:57:30][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:57:31][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1585 ms
[15:57:32][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:57:33][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1495 ms
[15:58:56][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:58:58][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1672 ms
[15:58:58][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:59:00][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1497 ms
[15:59:04][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported]
[15:59:49][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported]
[15:59:53][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported]
[16:00:14][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:00:16][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1681 ms
[16:00:16][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:00:17][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1548 ms
[16:03:49][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:03:51][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1564 ms
[16:03:51][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:03:52][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1467 ms
[16:06:34][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:06:35][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1680 ms
[16:06:35][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:06:37][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1484 ms
[16:09:15][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:09:17][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 2015 ms
[16:09:17][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:09:19][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1789 ms
[16:10:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:10:26][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1536 ms
[16:10:26][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:10:27][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1377 ms
[16:10:47][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:10:48][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1674 ms
[16:10:48][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:10:50][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1643 ms
[16:13:00][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:13:02][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1599 ms
[16:13:02][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:13:03][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1537 ms
[16:14:26][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:14:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1584 ms
[16:14:28][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:14:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1616 ms
[16:16:01][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:16:02][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1738 ms
[16:16:02][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:16:04][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1583 ms
[16:17:33][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:17:35][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1615 ms
[16:17:35][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:17:36][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1577 ms
[16:19:47][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:19:49][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1735 ms
[16:19:49][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:19:50][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1580 ms
[16:21:09][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:21:10][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1656 ms
[16:21:10][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:21:12][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1530 ms
[16:22:57][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:22:58][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1673 ms
[16:22:58][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:23:00][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1573 ms
[16:23:18][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:23:20][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1736 ms
[16:23:20][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:23:21][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1618 ms
[16:23:35][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:23:37][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1657 ms
[16:23:37][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:23:39][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1559 ms
[16:27:13][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:27:15][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1760 ms
[16:27:15][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:27:16][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1637 ms
[16:31:13][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:31:14][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1673 ms
[16:31:14][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:31:16][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1574 ms
[16:35:57][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:35:59][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 2036 ms
[16:35:59][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:36:01][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1704 ms
[19:41:29][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[19:41:31][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1651 ms
[19:41:31][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[19:41:32][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1489 ms
[19:42:30][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[19:42:31][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1597 ms
[19:42:31][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[19:42:33][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1508 ms
[19:42:59][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[19:43:01][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1739 ms
[19:43:01][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[19:43:03][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1537 ms
[19:43:09][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[19:43:11][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1667 ms
[19:43:11][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[19:43:13][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1578 ms
[19:44:53][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[19:44:55][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1445 ms
[19:44:55][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[19:44:56][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1383 ms
[19:45:23][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[19:45:25][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1544 ms
[19:45:25][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[19:45:26][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1687 ms
[19:55:25][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[19:55:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1582 ms
[19:55:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[19:55:28][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1584 ms
[20:01:10][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:01:12][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1651 ms
[20:01:12][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:01:14][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1667 ms
[20:07:13][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:07:15][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1633 ms
[20:07:15][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:07:17][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1584 ms
[20:08:32][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:08:34][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1612 ms
[20:08:34][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:08:35][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1598 ms
[20:11:59][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:12:01][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1632 ms
[20:12:01][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:12:02][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1572 ms
[20:12:30][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:12:31][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1552 ms
[20:12:31][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:12:33][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1298 ms
[20:15:04][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:15:06][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1564 ms
[20:15:06][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:15:08][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1446 ms
[20:22:34][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:22:35][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1713 ms
[20:22:35][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:22:37][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1625 ms
[20:28:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:28:26][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1622 ms
[20:28:26][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:28:27][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1524 ms
[20:33:08][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:33:10][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1510 ms
[20:33:10][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:33:11][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1281 ms
[20:33:35][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:33:36][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1624 ms
[20:33:36][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:33:38][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1535 ms
[20:34:12][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:34:14][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1962 ms
[20:34:14][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:34:16][INFO ][FrameworkServlet.java: 547] - Completed initialization in 2087 ms
[20:38:16][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:38:18][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1604 ms
[20:38:18][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:38:19][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1721 ms
[20:38:37][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:38:39][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1717 ms
[20:38:39][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:38:40][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1626 ms
[20:41:17][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:41:19][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1584 ms
[20:41:19][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:41:21][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1463 ms
[20:44:40][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:44:42][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1604 ms
[20:44:42][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:44:43][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1525 ms
[20:46:08][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:46:09][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1552 ms
[20:46:09][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:46:11][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1511 ms
[20:50:53][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:50:55][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1580 ms
[20:50:55][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:50:56][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1623 ms
[20:51:06][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:51:08][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1628 ms
[20:51:08][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:51:10][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1516 ms
